# spring-boot-mybatis-template-

./: .gitignore  README.md  build.gradle  mybatisGenerate.gradle
doc/: spring-jpa.xml
generate/: autoGeneratorConfig.xml  config.properties  generatorConfig.xml
src/main/java/com/tbp/spring/boot/mybatis/template/: SpringBootMybatisTemplateApplication.java
src/main/java/com/tbp/spring/boot/mybatis/template/common/: MyMapper.java
src/main/java/com/tbp/spring/boot/mybatis/template/config/: SwaggerConfig.java
src/main/java/com/tbp/spring/boot/mybatis/template/controller/: UserController.java
src/main/java/com/tbp/spring/boot/mybatis/template/entity/: UserEntity.java
src/main/java/com/tbp/spring/boot/mybatis/template/mapper/: BaseMapper.java  UserEntityMapper.java
src/main/java/com/tbp/spring/boot/mybatis/template/service/: UserService.java
src/main/java/com/tbp/spring/boot/mybatis/template/service/impl/: UserServiceImpl.java
src/main/java/com/tbp/spring/boot/mybatis/template/vo/: UserReq.java
src/main/resources/: application-h2.yml  application-mybatis.yml  application.yml  log4j2-xxx.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mybatis/: UserEntityMapper.xml
src/test/java/com/tbp/spring/boot/mybatis/template/: SpringBootMybatisTemplateApplicationTests.java
